DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=5432
EMAIL_USER=
EMAIL_PASS=
<<<<<<< HEAD
CLOUDINARY_URL=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
=======
>>>>>>> eb9982e9371648eae492f82867e5279269be4f24

