
DB_NAME=railway
DB_USER=postgres
DB_PASSWORD=CdgygDnAoavvWyTBKyqQLrZoAJbFGqmJ
DB_HOST=postgres.railway.internal
DB_PORT=5432
EMAIL_USER =your@gmail.com
EMAIL_PASS =yourPassword

DEBUG=True
SECRET_KEY =8b34f7b13ee373387e62593c1603d84199acae5290ddb0b62c19299d9f45094f

ALLOWED_HOSTS_DEV=*
ALLOWED_HOSTS_DEPLOY=*,.vercel.app

CSRF_TRUSTED_ORIGINS_DEV=http://localhost:8000
CSRF_TRUSTED_ORIGINS_DEPLOY=https://portfolio-backend-black-eight.vercel.app/,http://localhost:8000

DATABASE_URL=postgresql://neondb_owner:npg_LxRe5HDk3lAT@ep-empty-violet-a5mkkpns-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require

CORS_ALLOWED_ORIGINS_DEV=http://localhost:8000,http://localhost:3000
CORS_ALLOWED_ORIGINS_DEPLOY=http://localhost:8000,http://localhost:3000

CORS_ALLOWED_WHITELIST_DEV=http://localhost:8000,http://localhost:3000
CORS_ALLOWED_WHITELIST_DEPLOY=http://localhost:8000,http://localhost:3000

CLOUDINARY_URL=cloudinary://789295632514256:-Zw8Qa6GsWLnNMu6nY5I7NRCRYs@dltrod3jv
CLOUDINARY_API_KEY=789295632514256
CLOUDINARY_API_SECRET=-Zw8Qa6GsWLnNMu6nY5I7NRCRYs

